<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/inputtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:gravity="end"
        android:textColor="#80373737"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="end"
        android:textColor="#373737"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtext" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-100dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/top_shape"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/allClear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:text="AC"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:text="+/-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="70dp"
                android:layout_height="380dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/top_shape"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">


                <Button
                    android:id="@+id/divid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/multyply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/pluse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="="
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:cornerRadius="100dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="310dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/dot"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:gravity="bottom"
                    android:paddingStart="28dp"
                    android:paddingBottom="15dp"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="1000dp" />

                <Button
                    android:id="@+id/button00"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="-5dp"
                    android:orientation="horizontal"
                    app:constraint_referenced_ids="button1,button2,button3,button4,button5,button6,button7,button8,button9,dot,button0,button00"
                    app:flow_maxElementsWrap="3"
                    app:flow_wrapMode="chain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>